MONGO_URI=mongodb+srv://dbuser:HUEtdiBKEG3znwgj@cluster0.wygaoyi.mongodb.net/delivery?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=duei8yrub
CLOUDINARY_API_KEY=296213581786357
CLOUDINARY_API_SECRET=1rliCSs_J63gD2Nwnt36_p66qp4