/* Full dashboard layout */
* {
  margin: 0;
  padding: 0;
}
.admin-dashboard {
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(195, 225, 227, 1) 50%, rgba(17, 65, 105, 1) 100%);
}

/* Top menu bar */
.topbar {
  background-color: rgba(0, 0, 0, 0.3); /* semi-transparent to blend with gradient */
  color: white;
  padding: 35px 20px;
  font-size: 20px;
  font-weight: bold;
}

/* Layout: sidebar + content */
.dashboard-body {
  display: flex;
  height: 100%;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: rgba(0, 0, 0, 0.3); /* semi-transparent to blend */
  color: white;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  padding: 15px 20px;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none;
  color: #f4f4f4;
}

.sidebar-item:hover {
  background-color: hsl(165, 5%, 71%);
}

/* Main content area */
.main-content {
  flex: 1;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.8); /* soft white overlay */
  
  
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.main-content h1 {
  margin-bottom: 10px;
  color: #2c3e50;
}
