/* Container */
.employee-panel {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

/* Header */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.top-bar h2 {
  color: #2c3e50;
  font-size: 26px;
  font-weight: 600;
}

/* Filters */
.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}

.filters label {
  color: #333;
}

.filters select {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Card */
.employee-order-card {
  background-color: #ffffff;
  border-left: 5px solid #3498db;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  transition: box-shadow 0.2s ease;
}

.employee-order-card:hover {
  box-shadow: 0 2px 10px rgba(52, 152, 219, 0.15);
}

.employee-order-card p {
  margin: 4px 0;
  color: #333;
}

/* Button */
.view-details-btn {
  margin-top: 10px;
  background-color: #2980b9;
  color: white;
  padding: 6px 14px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-details-btn:hover {
  background-color: #1f6391;
}

/* Order Details */
.order-details {
  background-color: #f1f8ff;
  padding: 12px 16px;
  margin-top: 10px;
  border-left: 4px solid #2980b9;
  border-radius: 5px;
}

.order-details ul {
  margin: 0;
  padding-left: 20px;
}

.order-details li {
  margin: 4px 0;
  color: #555;
}