/* Reset and base */
html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1f3f5;
  overflow-x: hidden;
}

/* Main dashboard container */
.employee-dashboard {
  max-width: 960px;
  width: 100%;
  margin: 40px auto;
  padding: 24px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  min-height: 80vh;
}

/* Top bar and heading */
.employee-dashboard .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.employee-dashboard h2 {
  margin: 0;
  padding: 6px 0;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

/* Settings dropdown */
.settings-wrapper {
  position: relative;
}

.settings-btn {
  background: none;
  font-size: 20px;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
}

.settings-btn:hover {
  background-color: #e0e0e0;
}

.settings-dropdown {
  position: absolute;
  top: 36px;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 180px;
  z-index: 100;
}

.settings-dropdown button {
  display: block;
  width: 100%;
  padding: 10px 12px;
  background: none;
  border: none;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
  color: #333;
}

.settings-dropdown button:hover {
  background-color: #f1f1f1;
}

/* Employee info and order card */
.employee-info,
.employee-order-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* Item table styles */
.item-table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
  font-size: 14px;
}

.item-table th,
.item-table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

.item-table th {
  background-color: #f0f0f0;
  font-weight: 600;
}

/* Action buttons */
.order-actions {
  margin-top: 12px;
}

.complete-btn,
.decline-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 8px;
  margin-right: 8px;
  transition: background-color 0.2s ease;
}

.complete-btn {
  background-color: #28a745;
  color: white;
}

.complete-btn:hover {
  background-color: #218838;
}

.decline-btn {
  background-color: #dc3545;
  color: white;
}

.decline-btn:hover {
  background-color: #c82333;
}

/* Decline textarea */
.decline-reason-input {
  width: 100%;
  margin-top: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  resize: vertical;
}

/* No orders message */
.empty-message {
  text-align: center;
  padding: 24px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.06);
  margin-top: 20px;
}

.tip-text {
  font-size: 13px;
  color: #666;
  margin-top: 6px;
}
