/* Center wrapper and give consistent padding */
.emp-wrapper {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

/* Title */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* View Employees button */
.emp-wrapper > button {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  margin: 10px auto 0; /* auto centers it horizontally */
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: block;
}

.emp-wrapper > button:hover {
  background-color: #0056b3;
}


h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.emp-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.emp-form input[type="text"],
.emp-form input[type="password"],
.emp-form input[type="file"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.emp-form button {
  background-color: #28a745;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 auto; /* ⬅️ This centers the button horizontally */
  display: block;
}


.emp-form button:hover {
  background-color: #218838;
}

.error-message,
.emp-form p {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 10px;
  border-radius: 6px;
  font-weight: 500;
  margin-top: -8px;
}

.edit-banner {
  background-color: #fff3cd;
  color: #856404;
  padding: 10px;
  border-left: 5px solid #ffeeba;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.cancel-btn:hover {
  background-color: #c82333;
}

button {
  outline: none;
}

.emp-list {
  margin-top: 25px;
}

.search-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.emp-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 12px;
  background-color: #f7f7f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.emp-card p {
  margin: 4px 0;
  color: #333;
}

.proof-image {
  margin-top: 10px;
  width: 100px;
  height: auto;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.actions {
  margin-top: 12px;
  display: flex;
  gap: 10px;
}

.actions button {
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s ease;
}

.actions button:first-child {
  background-color: #ffc107;
  color: #212529;
}

.actions button:first-child:hover {
  background-color: #e0a800;
}

.actions button:last-child {
  background-color: #dc3545;
  color: white;
}

.actions button:last-child:hover {
  background-color: #c82333;
}
