OrderManager.css

/* OrderManager.css */
.order-manager {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background-color: #f8fafc;
  min-height: 100vh;
}

.page-title {
  color: #1e293b;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  border-bottom: 3px solid #3b82f6;
  padding-bottom: 15px;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
  color: #64748b;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.error {
  background-color: #fef2f2;
  color: #dc2626;
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid #dc2626;
  margin-bottom: 20px;
  font-weight: 500;
}

.no-orders {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 12px;
  color: #64748b;
  font-size: 1.1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.orders-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.order-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
}

.order-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f1f5f9;
}

.order-id .value {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.9rem;
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 6px;
  color: #475569;
}

.order-date .value {
  color: #64748b;
  font-size: 0.9rem;
}

.section-title {
  color: #1e293b;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 20px 0 12px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #e2e8f0;
}

.customer-info {
  background: #f8fafc;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 16px;
}

.info-row {
  display: flex;
  margin-bottom: 8px;
  align-items: flex-start;
}

.info-row:last-child {
  margin-bottom: 0;
}

.label {
  font-weight: 600;
  color: #374151;
  min-width: 140px;
  flex-shrink: 0;
  font-size: 0.9rem;
}

.value {
  color: #1f2937;
  flex: 1;
}

.na {
  color: #9ca3af;
  font-style: italic;
}

.address-section {
  display: flex;
  align-items: flex-start;
  margin-bottom: 8px;
}

.address-value {
  line-height: 1.5;
  color: #374151;
  margin-left: 8px;
}

.payment-status {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 12px;
}

/* Payment Status Colors */
.payment-paid {
  background-color: #dcfce7;
  color: #166534;
}

.payment-pending {
  background-color: #fef3c7;
  color: #d97706;
}

.payment-failed {
  background-color: #fecaca;
  color: #dc2626;
}

/* Employee Status Colors */
.employee-accepted {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.employee-completed {
  background-color: #dcfce7;
  color: #166534;
}

.employee-declined {
  background-color: #fecaca;
  color: #dc2626;
}

.employee-pending, .employee-assigned {
  background-color: #fef3c7;
  color: #d97706;
}

/* Agent Status Colors */
.agent-assigned {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.agent-delivered {
  background-color: #dcfce7;
  color: #166534;
}

.agent-out-for-delivery {
  background-color: #e0e7ff;
  color: #3730a3;
}

.assignment-section {
  margin-bottom: 16px;
}

.decline-reason {
  background-color: #fef2f2;
  padding: 12px;
  border-radius: 8px;
  border-left: 4px solid #dc2626;
  margin-top: 8px;
}

.decline-reason .value {
  color: #dc2626;
  font-weight: 500;
}

.delivery-proof {
  margin-bottom: 16px;
}

.proof-image {
  width: 200px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 2px solid #e2e8f0;
  transition: transform 0.2s ease;
}

.proof-image:hover {
  transform: scale(1.05);
}

.no-proof {
  color: #9ca3af;
  font-style: italic;
  padding: 8px;
  background: #f9fafb;
  border-radius: 6px;
}

.customer-note {
  background: #fffbeb;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  border-left: 4px solid #f59e0b;
}

.items-section {
  margin-bottom: 20px;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item-card {
  background: #f8fafc;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.item-name {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 6px;
}

.item-details {
  display: flex;
  gap: 16px;
  font-size: 0.9rem;
  color: #64748b;
}

.item-status {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-pending {
  background-color: #fef3c7;
  color: #d97706;
}

.status-confirmed {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.status-completed {
  background-color: #dcfce7;
  color: #166534;
}

.assignment-controls {
  border-top: 2px solid #f1f5f9;
  padding-top: 20px;
  margin-top: 20px;
}

.assign-section {
  margin-bottom: 16px;
}

.assign-label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.assign-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
  background-color: white;
  color: #1f2937;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.assign-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.assign-select:hover {
  border-color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
  .order-manager {
    padding: 16px;
  }
  
  .orders-grid {
    grid-template-columns: 1fr;
  }
  
  .order-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .info-row {
    flex-direction: column;
    gap: 4px;
  }
  
  .label {
    min-width: auto;
  }
  
  .item-details {
    flex-direction: column;
    gap: 8px;
  }
  
  .proof-image {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.5rem;
  }
  
  .order-card {
    padding: 16px;
  }
  
  .section-title {
    font-size: 1rem;
  }
}