/* Main wrapper */
.settings-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  background-color: #f4f6fa;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Card styling */
.settings-card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 35px 30px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.settings-card h2 {
  font-size: 26px;
  margin-bottom: 25px;
  text-align: center;
  color: #222;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Form field group */
.form-group {
  margin-bottom: 22px;
}

.form-group label {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  font-size: 15px;
  gap: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s, box-shadow 0.3s;
  background-color: #fff;
}

.form-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
  outline: none;
}

/* Static read-only value */
.static-value {
  font-size: 15px;
  color: #444;
  padding: 10px 14px;
  background-color: #f7f7f7;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* Button group */
.btn-group {
  text-align: center;
  margin-top: 25px;
}

.btn {
  padding: 11px 20px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
}

.btn:hover {
  transform: scale(1.02);
}

.btn.edit {
  background-color: #007bff;
  color: #fff;
}

.btn.edit:hover {
  background-color: #0056b3;
}

.btn.save {
  background-color: #28a745;
  color: #fff;
}

.btn.save:hover {
  background-color: #1e7e34;
}

/* Loading state */
.settings-loading {
  text-align: center;
  padding: 60px;
  font-size: 17px;
  color: #666;
}
